{
  "name": "tonbankcard-protocol",
  "version": "0.0.0",
  "private": true,
  "description": "Tonbankcard Protocol — root meta-package providing the one-command developer quickstart for the six runtime workspaces (sdk, api, backend/indexer, wallet-ui, mobile, dashboard).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlabtg/tonbankcard-protocol.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "setup:install": "bash scripts/setup.sh --install-only",
    "setup:check": "bash scripts/setup.sh --check",
    "build": "bash scripts/build-all.sh",
    "test": "bash scripts/test-all.sh",
    "smoke": "bash scripts/smoke-test.sh",
    "demo": "npm --prefix examples/merchant-demo start",
    "demo:install": "npm --prefix examples/merchant-demo install"
  }
}
